server.servlet.session.tracking-modes=cookie
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/nursery
spring.datasource.username=newuser
spring.datasource.password=qwer1234!
spring.messages.basename=messages,errors
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true